·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  ERC20             ·  approve            ·       29688  ·      47100  ·      45314  ·           58  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  collectAllFees     ·           -  ·          -  ·     100297  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  createPool         ·     4622862  ·    4623770  ·    4623029  ·           28  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  decreaseLiquidity  ·           -  ·          -  ·     173353  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  increaseLiquidity  ·           -  ·          -  ·     232728  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  mintNewPosition    ·      810956  ·     810978  ·     810972  ·           49  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  swapExactInput     ·           -  ·          -  ·     287119  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC20                                   ·           -  ·          -  ·    1557081  ·        5.2 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  UniswapV3Adapter                        ·           -  ·          -  ·    3086472  ·       10.3 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·