·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·······················|·············|··············|·············|·············|···············|··············
|  Contract            ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|·············|··············|·············|·············|···············|··············
|  HelloWorldContract  ·  setNumber  ·           -  ·          -  ·      43724  ·            1  ·          -  │
·······················|·············|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  HelloWorldContract                ·           -  ·          -  ·     196129  ·        0.7 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·