·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·······················|···························|··············|·············|·············|···············|··············
|  Contract            ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···························|··············|·············|·············|···············|··············
|  Donation            ·  donate                   ·           -  ·          -  ·      88182  ·            2  ·          -  │
·······················|···························|··············|·············|·············|···············|··············
|  Donation            ·  sendHelp                 ·           -  ·          -  ·      34056  ·            2  ·          -  │
·······················|···························|··············|·············|·············|···············|··············
|  FoundationContract  ·  donate                   ·       26743  ·      71121  ·      48932  ·            2  ·          -  │
·······················|···························|··············|·············|·············|···············|··············
|  FoundationContract  ·  sendFundsToReceiver      ·           -  ·          -  ·      35682  ·            2  ·          -  │
·······················|···························|··············|·············|·············|···············|··············
|  Funds               ·  createFoundation         ·      812523  ·     812535  ·     812529  ·            4  ·          -  │
·······················|···························|··············|·············|·············|···············|··············
|  Funds               ·  transferFundsToReceiver  ·           -  ·          -  ·      42056  ·            1  ·          -  │
·······················|···························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  Donation                                        ·           -  ·          -  ·     641028  ·        2.1 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  FailingReceiver                                 ·           -  ·          -  ·     105405  ·        0.4 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  FoundationContract                              ·      837747  ·     857647  ·     846276  ·        2.8 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  Funds                                           ·           -  ·          -  ·    1843136  ·        6.1 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·